{
  "name": "kynfowk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:web": "turbo dev --filter=@kynfowk/web",
    "dev:native": "turbo dev --filter=@kynfowk/native",
    "build:web": "turbo build --filter=@kynfowk/web"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "ajv": "^8.12.0"
  }
}
