{
  "expo": {
    "name": "Kynfowk",
    "slug": "kynfowk",
    "owner": "ahype",
    "scheme": "kynfowk",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf6ec"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kynfowk.app",
      "associatedDomains": ["applinks:kynfowk.com"]
    },
    "android": {
      "package": "com.kynfowk.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf6ec"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            { "scheme": "kynfowk", "host": "auth", "pathPrefix": "/" },
            { "scheme": "kynfowk" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "kynfowk.com" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1f1916",
          "defaultChannel": "default"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Kynfowk uses your camera so the family can see you on a call.",
          "microphonePermission": "Kynfowk uses your microphone so the family can hear you on a call."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8d4e3725-0286-4a06-81e1-411f265674d4"
      }
    }
  }
}
